<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzw-4c-Gbz">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PracticeViewController" id="BYZ-38-t0r" customClass="PracticeViewController" customModule="Abacus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-fK-F9b" userLabel="TimerStackView">
                                <rect key="frame" x="20" y="20" width="794" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-E1-4e6">
                                        <rect key="frame" x="361.5" y="0.0" width="71" height="33.5"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IiV-Oe-okZ">
                                        <rect key="frame" x="314" y="42.5" width="166" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-zz-V7K">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Start"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-hQ-EOA">
                                                <rect key="frame" x="62" y="0.0" width="42" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-bQ-Otm">
                                                <rect key="frame" x="124" y="0.0" width="42" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-et-NUq">
                                <rect key="frame" x="214" y="132.5" width="406.5" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Sum is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-sO-3vW">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="50"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0mw-hm-Ycc" userLabel="digitLabelStackView">
                                        <rect key="frame" x="288.5" y="0.0" width="118" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-6B-jxy">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-B1-vIe">
                                                <rect key="frame" x="0.0" y="70" width="118" height="50"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-dX-UxQ">
                                                <rect key="frame" x="0.0" y="140" width="118" height="50"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-n2-aw1">
                                                <rect key="frame" x="0.0" y="210" width="118" height="50"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-XS-7KU" userLabel="Answers :">
                                <rect key="frame" x="329" y="422.5" width="176.5" height="50"/>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-OC-AZq" userLabel="optionBtnStackView">
                                <rect key="frame" x="100" y="528.5" width="634" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-K4-2tz">
                                        <rect key="frame" x="0.0" y="0.0" width="634" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-wa-Bdn">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="rGj-gr-wsf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-9d-8Nt">
                                                <rect key="frame" x="191.5" y="0.0" width="60" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Tjm-0i-RMj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-mW-OBY">
                                                <rect key="frame" x="382.5" y="0.0" width="60" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Hax-nz-Ihn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtT-0Q-POA">
                                                <rect key="frame" x="574" y="0.0" width="60" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="i3h-cJ-tSK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-PS-vwA">
                                <rect key="frame" x="20" y="614.5" width="794" height="121"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-2h-FpY">
                                        <rect key="frame" x="367" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RPb-8e-cTN"/>
                                            <constraint firstAttribute="width" constant="60" id="zrR-VO-26d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total correct answer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-1q-0pd">
                                        <rect key="frame" x="297" y="70" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total wrong answer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-3s-8GD">
                                        <rect key="frame" x="301" y="100.5" width="192.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86532619202097893" green="0.96525757047202787" blue="0.93264838952657347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Za-XS-7KU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DV0-Z5-Eqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5d-fK-F9b" secondAttribute="trailing" constant="20" id="FSl-Ug-5ti"/>
                            <constraint firstItem="dc5-PS-vwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FmS-6a-PJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dc5-PS-vwA" secondAttribute="trailing" constant="20" id="Lf8-LD-Gdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQS-OC-AZq" secondAttribute="trailing" constant="100" id="Px7-p2-C0O"/>
                            <constraint firstItem="dc5-PS-vwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QoB-vE-6po"/>
                            <constraint firstItem="Y5d-fK-F9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TY1-Ue-De4"/>
                            <constraint firstItem="CQS-OC-AZq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Xmu-tk-FER"/>
                            <constraint firstItem="7Za-XS-7KU" firstAttribute="top" secondItem="FuL-et-NUq" secondAttribute="bottom" constant="30" id="ZWQ-aQ-Ihy"/>
                            <constraint firstItem="FuL-et-NUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejb-eb-oKI"/>
                            <constraint firstItem="CQS-OC-AZq" firstAttribute="top" secondItem="7Za-XS-7KU" secondAttribute="bottom" constant="56" id="fAK-Yb-Gb1"/>
                            <constraint firstItem="dc5-PS-vwA" firstAttribute="top" secondItem="CQS-OC-AZq" secondAttribute="bottom" constant="20" id="qgH-9E-30m"/>
                            <constraint firstItem="Y5d-fK-F9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vWe-ZF-FPN"/>
                            <constraint firstItem="FuL-et-NUq" firstAttribute="top" secondItem="Y5d-fK-F9b" secondAttribute="bottom" constant="40" id="ybc-WX-nQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pN-6W-keW"/>
                    <connections>
                        <outlet property="answerLabel" destination="7Za-XS-7KU" id="bZa-TY-HuP"/>
                        <outlet property="digitLabelStackView" destination="0mw-hm-Ycc" id="X7o-Pk-RmL"/>
                        <outlet property="label1" destination="zrh-6B-jxy" id="q66-d0-vVl"/>
                        <outlet property="label2" destination="5DR-B1-vIe" id="9Jc-sr-JKD"/>
                        <outlet property="label3" destination="McJ-dX-UxQ" id="oaY-9B-FFN"/>
                        <outlet property="label4" destination="R8I-n2-aw1" id="AMU-oF-mEv"/>
                        <outlet property="option1Btn" destination="tYG-wa-Bdn" id="mDe-Jm-vzf"/>
                        <outlet property="option2Btn" destination="nyU-9d-8Nt" id="5gD-cU-sVJ"/>
                        <outlet property="option3Btn" destination="sT4-mW-OBY" id="zdS-j6-pQl"/>
                        <outlet property="option4Btn" destination="RtT-0Q-POA" id="yVa-gC-cHT"/>
                        <outlet property="optionBtnStackView" destination="CQS-OC-AZq" id="jAz-vm-Y8N"/>
                        <outlet property="pauseBtn" destination="Xo4-hQ-EOA" id="qVq-Bz-z6y"/>
                        <outlet property="resetBtn" destination="9Hi-bQ-Otm" id="nea-SA-omJ"/>
                        <outlet property="resultCorrectAnswerlabel" destination="Qse-1q-0pd" id="Epb-PB-2Ok"/>
                        <outlet property="resultImageView" destination="AQo-2h-FpY" id="E6F-Bs-RZ1"/>
                        <outlet property="resultStackView" destination="dc5-PS-vwA" id="8Hc-xR-pGG"/>
                        <outlet property="resultWrongAnswerlabel" destination="mFQ-3s-8GD" id="wQd-hJ-TnV"/>
                        <outlet property="startBtn" destination="jmX-zz-V7K" id="uEz-cV-WHX"/>
                        <outlet property="timeLabel" destination="HKo-E1-4e6" id="E7p-O7-ybH"/>
                        <outlet property="yourOnSumLabel" destination="PTs-sO-3vW" id="uPJ-WD-xJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gF-IO-flL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzw-4c-Gbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcU-1L-UcW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnI-8g-VJ5" kind="relationship" relationship="rootViewController" id="PkV-dt-viw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqT-HH-1Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="77.112676056338032"/>
        </scene>
        <!--Paper List Table View Controller-->
        <scene sceneID="6mj-6q-AjU">
            <objects>
                <tableViewController id="BnI-8g-VJ5" customClass="PaperListTableViewController" customModule="Abacus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uJe-0k-z6g">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="wGp-xD-ly9" rowHeight="60" style="IBUITableViewCellStyleDefault" id="0gv-SC-rCs">
                                <rect key="frame" x="0.0" y="28" width="834" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gv-SC-rCs" id="AX9-t3-D29">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGp-xD-ly9">
                                            <rect key="frame" x="20" y="0.0" width="794" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BnI-8g-VJ5" id="Teo-Cf-QeJ"/>
                            <outlet property="delegate" destination="BnI-8g-VJ5" id="VJK-0m-JaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tFg-0u-mac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgq-57-yeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-263"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="fd5-Me-9BA">
            <objects>
                <tableViewController storyboardIdentifier="ResultTableViewController" id="S62-Fx-bmf" customClass="ResultTableViewController" customModule="Abacus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1iX-d2-B5Q">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="86" id="1Fx-8y-Km8" customClass="ResultTableViewCell" customModule="Abacus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fx-8y-Km8" id="14h-Nw-YtH">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-Wr-eEw">
                                            <rect key="frame" x="20" y="11" width="794" height="55"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sv6-MB-ZCl" userLabel="DateAndTotalAttemptedStack">
                                                    <rect key="frame" x="0.0" y="0.0" width="794" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: 2021-12-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9E-5e-BsI" userLabel="Date: 2021-12-1">
                                                            <rect key="frame" x="0.0" y="0.0" width="416.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempt: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epm-rO-e9b" userLabel="label">
                                                            <rect key="frame" x="436.5" y="0.0" width="357.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-YR-sfR" userLabel="CorrectAnsAndTotalTime">
                                                    <rect key="frame" x="0.0" y="32" width="794" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time: 3min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-F0-elL">
                                                            <rect key="frame" x="0.0" y="0.0" width="364.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CorrectAns: 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-fY-mbk">
                                                            <rect key="frame" x="396.5" y="0.0" width="397.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7Uh-Wr-eEw" secondAttribute="bottom" constant="20" id="4Ye-D1-GDJ"/>
                                        <constraint firstItem="7Uh-Wr-eEw" firstAttribute="leading" secondItem="14h-Nw-YtH" secondAttribute="leading" constant="20" id="KY9-XM-vAR"/>
                                        <constraint firstItem="7Uh-Wr-eEw" firstAttribute="top" secondItem="14h-Nw-YtH" secondAttribute="top" constant="11" id="mxb-De-jw0"/>
                                        <constraint firstAttribute="trailing" secondItem="7Uh-Wr-eEw" secondAttribute="trailing" constant="20" id="yRy-tS-oJy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="correctAnswersLabel" destination="x3C-fY-mbk" id="N2C-mS-JXq"/>
                                    <outlet property="dateLabel" destination="K9E-5e-BsI" id="Dty-t6-XDa"/>
                                    <outlet property="totalAttemptSum" destination="epm-rO-e9b" id="0Rl-OP-VBY"/>
                                    <outlet property="totalTimeLabel" destination="1GK-F0-elL" id="eQ6-ls-IUG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S62-Fx-bmf" id="cIP-Kd-tk0"/>
                            <outlet property="delegate" destination="S62-Fx-bmf" id="4oS-Fk-y8f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovV-wK-3iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.625" y="-344.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbsUp" width="840" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
